import os
from foursight_core.buckets import Buckets as Buckets_from_core


# TODO: Figure out if this needs to be run at all. Will thinks this will get created by the DataStore stack.
class Buckets(Buckets_from_core):
    """ Create buckets for foursight """

    prefix = ''
    envs = [os.environ.get('ENV_NAME') or 'cgap-mastertest']  # XXX: make configurable


def main():
    # TODO: This really only wants to create the global_env_bucket data on a one-time basis
    #       This uses legacy code that won't work in orchestration and we need to rewrite
    buckets = Buckets()
    buckets.create_buckets()  # calls obsolete code in foursight-core that we don't want to use any more, write new.
    buckets.configure_env_bucket()  # ditto


if __name__ == '__main__':
    main()
